[Folders]
SRC_FOLDER = src
MOD_FOLDER = modules
CFG_FOLDER = config
MNL_FOLDER = manual_download
RUN_FOLDER = run
CSV_FOLDER = csv
DNL_FOLDER = download
TMP_FOLDER = temp
LOG_FOLDER = log

[Files]
LOG_FILE = autodbrefresh.log
INPUT_JSON = manual.json
RUN_REPORT_FILE = Run_Results.xlsx
RUN_REPORT_SHEET = XL_SRC

[Chrome]
PROFILE = Profile 5

[Log]
LOG_FMT_SCR = %(asctime)s - %(message)s
LOG_FMT_FIL = %(asctime)s - %(levelname)-8s - %(funcName)s:%(lineno)3d - %(message)s
LOG_LVL_SCR = 20
LOG_LVL_FIL = 20
LOG_DTE_FMT = %d-%b-%y %H:%M:%S

# LOG_LEVEL = 0  # NOTSET
# LOG_LEVEL = 10 # DEBUG
# LOG_LEVEL = 20 # INFO
# LOG_LEVEL = 30 # WARNING
# LOG_LEVEL = 40 # ERROR
# LOG_LEVEL = 50 # CRITICAL

[Params]
DWNL_WAIT_TIMEOUT = 60
SKIP_DOWNLOAD = NO
SKIP_CONVERT = NO
MERGE_OUTPUT = YES
MERGED_CSV_FILENAME = AutoDBRefresh.csv